<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contributor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/hiep" />

        <ImageView
            android:id="@+id/contributor2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contributor1"
            android:src="@drawable/trung" />

        <ImageView
            android:id="@+id/contributor3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contributor2"
            android:src="@drawable/thien" />

        <ImageView
            android:id="@+id/contributor4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contributor3"
            android:src="@drawable/son" />

        <ImageView
            android:id="@+id/contributor5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contributor4"
            android:src="@drawable/huy" />

        <ImageView
            android:id="@+id/contributor6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/contributor5"
            android:src="@drawable/tung" />
    </RelativeLayout>
</ScrollView>

