<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/fragment_event_id"
        android:layout_x="40dp"
        android:layout_y="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/fragment_event_name"
        android:layout_x="40dp"
        android:layout_y="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/fragment_event_time"
        android:layout_x="40dp"
        android:layout_y="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:id="@+id/fragment_event_place"
        android:layout_x="40dp"
        android:layout_y="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:id="@+id/fragment_event_image"
        android:layout_x="40dp"
        android:layout_y="250dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_event_edittext_id"
        android:layout_x="100dp"
        android:layout_y="40dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_event_edittext_name"
        android:layout_x="100dp"
        android:layout_y="90dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_event_edittext_time"
        android:layout_x="100dp"
        android:layout_y="140dp" />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_event_edittext_place"
        android:layout_x="100dp"
        android:layout_y="190dp" />

    <Gallery
        android:layout_width="54dp"
        android:layout_height="39dp"
        android:id="@+id/gallery"
        android:layout_x="104dp"
        android:layout_y="255dp" />

</AbsoluteLayout>